C;CSGO;PC;profissional;8.0;6.0;7.0;7;
G;Hugo;huguinho@esports.com, huguinho@esports.com;
F;FIFA;PS5;profissional;9.0;7.0;8.0;8;
G;Luis;luisinho@esports.com, luisinho@esports.com;
F;FIFA;Xbox One;profissional;8.0;6.0;7.0;9;
G;Felipe;felipinho@esports.com, felipinho@esports.com;
D;DUNGEONS;PC;profissional;7.0;9.0;8.0;7;
G;Freitas;freitinhas@esports.com, freitinhas@esports.com;
F;FIFA;PC;profissional;7.0;9.0;8.0;7;
G;Barbosa;barbosinha@esports.com, barbosinha@esports.com;
E;Futiba;4;true;profissional;	