U;Felipe;felipe@esports.com;felipe123;gamer;
U;Luis;luis@esports.com;luis123;gamer;
U;Hugo;hugo@esports.com;hugo123;gamer;
U;Vitor;vitor@esports.com;vitor123;gamer;
U;Pedro;pedro@esports.com;pedro123;gamer;
U;Erich;erich@esports.com;erich123;gamer;
U;Libério;liberio@esports.com;liberio123;gamer;
C;PC;4;4;6;5;
C;PC;0;2;1;2;
C;PC;0;1;2;2;
C;PC;8;7;8;7;
C;PC;9;9;9;8;
C;PC;3;5;6;7;
C;PC;11;9;10;8;
F;PC;1;2;3;5;
F;PS5;6;7;6;6;
F;PS5;8;8;7;9;
F;PS5;4;5;3;5;
F;PS5;0;1;0;1;
F;Xbox One;2;3;5;6;
D;PC;0;2;3;2;
D;PC;0;2;4;1;
D;PC;5;7;7;6;
D;PC;6;8;7;8;
D;PS5;7;8;7;5;
D;PS5;2;4;8;6;
G;1;2,8,16;
G;2;2,9,15;
G;3;1,9,15;
G;4;4,11,14;
G;5;5,12,15;
E;Andrômeda;6;true;iniciante;2;2,1;
E;Pégaso;10;true;profissional;12;4,5;
E;Órion;8;true;profissional;16;2,3;