U;Felipe;felipe@esports.com;felipe123;admin;true;20511390;
U;Luis;luis@esports.com;luis123;empresario;false;20511380;
U;Hugo;hugo@esports.com;hugo123;admin;true;20511330;
C;PC;0;2;1;2;1;
C;PC;0;1;2;2;2;
C;PC;8;7;8;7;3;
C;PC;9;9;9;8;1;
C;PC;3;5;6;7;2;
C;PC;11;9;10;8;3;
F;PC;1;2;3;5;1;
F;PS5;6;7;6;6;2;
F;PS5;8;8;7;9;3;
F;PS5;4;5;3;5;1;
F;PS5;0;1;0;1;2;
F;Xbox One;2;3;5;6;3;
D;PC;0;2;3;2;1;
D;PC;0;2;4;1;2;
D;PC;5;7;7;6;3;
D;PC;6;8;7;8;1;
D;PS5;7;8;7;5;2;
D;PS5;2;4;8;6;3;
G;Diego;diego@esports.com;1;2,8,16;gamer;20511390;
G;Fernanda;fernanda@esports.com;2;5,9,17;gamer;20511380;
G;Natalia;natalia@esports.com;3;1,10,15;gamer;20511330;
G;Vitor;vitor@esports.com;1;4,7,14;gamer;20511390;
G;Pedro;pedro@esports.com;1;3,12,18;gamer;20511380;
G;Erich;erich@esports.com;2;6,11,13;gamer;20511330;
E;Andrômeda;6;true;4;4,5;1;https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-144x192.jpg;
E;Pégaso;10;true;7;4,1;1;https://static-cdn.jtvnw.net/ttv-boxart/1745202732_IGDB-144x192.jpg;
E;Órion;8;true;16;1,5;1;https://static-cdn.jtvnw.net/ttv-boxart/498861_IGDB-144x192.jpg;