U;Felipe;felipe@admin.esports.com;felipe123;admin;
U;Luis;luis@admin.esports.com;luis123;admin;
U;Hugo;hugo@admin.esports.com;hugo123;admin;
C;PC;0;2;1;2;
C;PC;0;1;2;2;
C;PC;8;7;8;7;
C;PC;9;9;9;8;
C;PC;3;5;6;7;
C;PC;11;9;10;8;
F;PC;1;2;3;5;
F;PS5;6;7;6;6;
F;PS5;8;8;7;9;
F;PS5;4;5;3;5;
F;PS5;0;1;0;1;
F;Xbox One;2;3;5;6;
D;PC;0;2;3;2;
D;PC;0;2;4;1;
D;PC;5;7;7;6;
D;PC;6;8;7;8;
D;PS5;7;8;7;5;
D;PS5;2;4;8;6;
G;Diego;diego@esports.com;1;2,8,16;gamer;
G;Fernanda;fernanda@esports.com;2;5,9,17;gamer;
G;Natalia;natalia@esports.com;3;1,10,15;gamer;
G;Vitor;vitor@esports.com;1;4,11,14;gamer;
G;Pedro;pedro@esports.com;1;3,12,18;gamer;
G;Erich;erich@esports.com;2;6,7,13;gamer;
E;Andrômeda;6;true;iniciante;2;3,1;PC;
E;Pégaso;10;true;profissional;12;3,4;PS5;
E;Órion;8;true;semipro;16;1,5;PC;